# HospitalManagement

./: HospitalManagement.sln  README.markdown  README.md
DAL/DataBase/: HospitalDbContext.cs
DAL/Entities/: ApplicationUser.cs  Appointment.cs  Doctor.cs  MedicalRecord.cs  Patient.cs  Schedule.cs  Shift.cs  Specialization.cs
DAL/Migrations/: 20241010150344_First.Designer.cs  20241010150344_First.cs  20241011161103_seeddRoles.Designer.cs  20241011161103_seeddRoles.cs  20241013122011_editDatabase.Designer.cs  20241013122011_editDatabase.cs  20241013124247_seedSepcializations.Designer.cs  (+25 more)
Hospital.BLL/: Class1.cs  Hospital.BLL.csproj
HospitalManagement/: HospitalManagement.csproj  Program.cs  appsettings.json
HospitalManagement/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
HospitalManagement/Properties/: launchSettings.json
HospitalManagement/Views/: _ViewImports.cshtml
HospitalManagement/Views/Account/: ForgetPassword.cshtml  LogIn.cshtml  Profile.cshtml  Register.cshtml  Registered.cshtml  ResetConfirmation.cshtml  ResetPassword.cshtml
HospitalManagement/Views/Admin/: AddMedicalRecord.cshtml  CreateDoctor.cshtml  CreateSchedule.cshtml  CreateShift.cshtml  GetMedicalRecords.cshtml  GetPatientDetails.cshtml  GetPatients.cshtml  Index.cshtml  ListDoctors.cshtml  getDoctorDetails.cshtml
HospitalManagement/Views/Doctor/: AddMedicalRecord.cshtml  EditAppointment.cshtml  GetAppointments.cshtml  GetMedicalRecords.cshtml
HospitalManagement/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
HospitalManagement/Views/Patient/: AddAppointment.cshtml  AppointViewConfirmation.cshtml  AppointmentDetails.cshtml  GetDoctorDetails.cshtml  GetMedicalRecords.cshtml  ListAppointments.cshtml
HospitalManagement/Views/Shared/: AddAppointment.cshtml  AddMedicalRecord.cshtml  Admin_Layout.cshtml  Appointment_Layout.cshtml  EditApp.cshtml  Error.cshtml  GetMedicalRecord.cshtml  _Booked.cshtml  _DoctorDetailsLayout.cshtml  _ForgetLayout.cshtml  _ListAppointmentLayout.cshtml  _LogInLayout.cshtml  _MainLayout.cshtml  _MedicalRecordLayout.cshtml  _PatientLayout.cshtml  _ProfileLayout.cshtml  _RegisterLayout.cshtml
HospitalManagement/wwwroot/css/: AddAppointment.css  AddMed.css  Appointment.css  DocDe.css  Doctor_style.css  ListAppointment.css  MedicalRecords.css  admin.css  cardStyle.css  confirmation.css  login.css  main.css  newlogin.css  newregister.css  table.css
HospitalManagement/wwwroot/js/: admin.js  main.js
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication6/: Program.cs  WebApplication6.csproj  appsettings.json
WebApplication6/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApplication6/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebApplication6/Properties/: launchSettings.json
(+65 files in other folders)
